server {
    listen 80;
    server_name movieexploder.com;
    server_tokens off;
    charset utf-8;
    client_max_body_size 150M;

    root /app;

    location /css {
        alias /app/css;
        # autoindex on;
        expires 365d;
    }

    location / {
        index /views/index.html;
    }

    location /js {
        alias /app/js;
        # autoindex on;
        expires 365d;
    }
    location /node_modules {
        alias /app/node_modules;
        # autoindex on;
        expires 365d;
    }
}
